#Itens devem esta em ordem decrescente
S.\ A.=S.A.
Sociedade\ Simples=S.S.
Soc\ Simples=S.S.
Soc.\ Simples=S.S.
S\ A=S.A.
Privado-Fdo.Invest.Em\ Cotas\ de\ Fundos\ de\ Investimento=Privado - FIC de FI
Privado-Fdo.De\ Invest.Em\ Cotas\ de\ Fdos.De\ Investimento=Privado - FIC de FI
Previdenciario=Previdenci\u00E1rio
Plus-Fundo\ de\ Investimento\ Emcotas\ de\ Fundo\ Investimento=Plus - FIC de FI
Plus-FI\ Emcotas\ de\ Fundo\ Investimento=Plus - FIC de FI
Mezanino-Fdo.De\ Invest.\ em\ Cotas\ de\ Fdos.De\ Invest.Multimercado=Mezanino - FIC de FI Multimercado
of\ Am\u00E9rica=of America
Independentes\ Ss=Independentes S.S.
Independentes\ -\ S.S.=Independentes S.S.
Indep\ Sc=Independentes S.C.
Ii-Fdo.De\ Invest.Em\ Cotas\ de\ Fundos\ de\ Invest.Multim.=II - FIC de FI Multimercado
Fundos\ Investimento\ Multimercado=FI Multimercado
Fundos\ Investimento\ Cotas=FIC
Fundos\ de\ Investimentos=FI
Fundos\ de\ Investimento\ Financeiro=FIF
Fundos\ de\ Investimento\ em\ Quotas=FIQ
Fundos\ de\ Investimento\ em\ Cotas=FIC
Fundos\ de\ Investimento\ em\ A\u00E7\u00F5es=FIA
Fundos\ de\ Investimento\ de\ A\u00E7\u00F5es=FIA
Fundos\ de\ Investimento\ \ em\ A\u00E7\u00F5es=FIA
Fundos\ de\ Investimento=FI
Fundos\ de\ Invest\ Multimercado=FI Multimercado
Fundos\ de\ Invest.Multimercado-Previdenci\u00E1rio=FI Multimercado - Previdenciario
Fundos\ de\ Invest.Em\ Cotas\ de\ Fundos\ de\ Invest.=FIC de FI
Fundos\ de\ Invest.=FI
Fundos\ de\ Inves\ Renda=FI Renda
Fundos\ de\ Inves\ Multimercado=FI Multimercado
Fundos\ de\ Inv=FI
Fundo\ Investimento\ em\ Cotas\ Fundos\ Investimen=FIC de FI
Fundo\ Investimento\ em\ Cotas\ Fundos\ Investi=FIC de FI
Fundo\ Investimento\ em\ Cotas\ de\ Fundos\ de\ Investimento\ A\u00E7\u00F5es=FIC de FIA
Fundo\ Investimento\ em\ Cotas\ de\ Fundos\ de\ Investimento=FIC de FI
Fundo\ Investimento\ Cotas\ Fundos\ Investimento=FIC de FI
Fundo\ Investimento=FI
Fundo\ Invest\ em\ Cotas\ Fundos\ Invest\ M=FIC de FI M
Fundo\ Invest\ em\ Cotas\ de\ Fundos\ de\ Investimento=FIC de FI
Fundo\ Invest.Em\ Cotas\ de\ Fds\ de\ Invest.=FIC de FI
Fundo\ Inv=FI
Fundo\ do\ Investimento\ em\ Cotas=FIC
Fundo\ de\ Investimentos\ em\ Cota\ de\ FI=FIC de FI
Fundo\ de\ Investimentos\ de\ A\u00E7\u00F5es=FIA
Fundo\ de\ Investimentos=FI
Fundo\ de\ Investimento\ Financeiro=FIF
Fundo\ de\ Investimento\ em\ Quotas=FIQ
Fundo\ de\ Investimento\ em\ Cotas\ de\ Fundos\ de\ Invest.M=FIC de FI M
Fundo\ de\ Investimento\ em\ Cotas=FIC
Fundo\ de\ Investimento\ em\ A\u00E7\u00F5es=FIA
Fundo\ de\ Investimento\ em\ \ Cotas\ de\ Fundos\ de\ Investimento=FIC de FI
Fundo\ de\ Investimento\ de\ Cotas=FIC
Fundo\ de\ Investimento\ de\ A\u00E7\u00F5es=FIA
Fundo\ de\ Investimento\ A\u00E7\u00F5es=FIA
Fundo\ de\ Investimento=FI
Fundo\ de\ Investim\ em\ Cotas=FIC
Fundo\ de\ Investim.\ em\ Cotas\ de\ FI=FIC de FI
Fundo\ de\ Invest\ em\ Cotas\ de\ Fundos\ de\ Investimento=FIC de FI
Fundo\ de\ Invest\ em\ Cotas\ de\ Fundos\ de\ Investim=FIC de FI
Fundo\ de\ Invest\ em\ Cotas\ de\ Fundo\ de\ Invest=FIC de FI
Fundo\ de\ Invest\ em\ Cotas=FIC
Fundo\ de\ Invest.Em\ Cotas\ de\ Fundos\ de\ Investimento=FIC de FI
Fundo\ de\ Invest.Em\ Cotas\ de\ Fundos\ de\ Invest=FIC de FI
Fundo\ de\ Invest.Em\ Cotas\ de\ Fundos\ de\ Invest.Multimercado=FIC de FI Multimercado
Fundo\ de\ Invest.Em\ Cotas\ de\ Fundos\ de\ Invest.=FIC de FI
Fundo\ de\ Invest.Em\ Cotas\ de\ Fundos\ de\ Inves=FIC de FI
Fundo\ de\ Invest.Em\ Cotas\ de\ Fdos.De\ Investimento=FIC de FI
Fundo\ de\ Invest.Em\ Cotas\ de\ Fdos.De\ Invest.Multimercado=FIC de FI Multimercado
Fundo\ de\ Invest.Em\ Cotas\ de\ Fdos.De\ Invest.=FIC de FI
Fundo\ de\ Invest.Em\ Cotas\ de\ FI=FIC de FI
Fundo\ de\ Invest.=FI
Fundo\ de\ Inv\ em\ Cotas\ de\ Fundos\ de\ Investimento=FIC de FI
Fundo\ de\ Inv\ em\ Cotas\ de\ Fundos\ de\ Inv=FIC de FI
Fundo\ de\ Inv\ em\ Cotas\ de\ Fundo\ de\ Inv=FIC de FI
Fundo\ de\ Inv\ em\ Cotas\ de\ FI=FIC de FI
Fundo\ de\ Inv.Em\ Cotas=FIC
Fundo\ de\ Inv.\ em\ Cotas\ de\ Fundos\ de\ Inv.Multimercado=FIC de FI Multimercado
Fundo\ de\ Inv.\ em\ Cotas\ de\ Fundos\ de\ Inv.=FIC de FI
Fundo\ de\ Inv.\ em\ Cotas\ de\ Fundo\ de\ Inv.=FIC de FI
Fundo\ de\ Inv.=FI
Fiq\ de\ FI=FIC de FI
FI\ em\ Cotas\ de\ Fundos\ de\ Investimento=FIC de FI
FI\ em\ Cotas=FIC
FI\ em\ A\u00E7\u00F5es=FIA
FI\ Cotas=FIC
FI\ A\u00E7\u00F5es=FIA
Fi-Fdo.De\ Invest.Em\ Cotas\ de\ FIMultim.=II - FIC de FI Multimercado
Fdo.Invest.Em\ Cotas\ de\ Fdos.Investimento=FIC de FI
F.\ Invest\ Cotas\ F.\ Investimento=FIC de FI
Exterior-Fdo\ de\ Invest.Em\ Cotas\ de\ Fundos\ de\ Invest.=Exterior - FIC de FI
Exterior-Fdo\ de\ Invest.Em\ Cotas\ de\ Fdos.\ de\ Invest.=Exterior - FIC de FI
Exterior-Fdo\ de\ Inv.\ em\ Cotas\ de\ Fundos\ Invest=Exterior - FIC de FI
Eletric\ A=El\u00E9trica
de\ Antoni\ S.A.=De Antoni S.A.
Distribuidora\ de\ T\u00EDtulos\ e\ Valores\ Mobili\u00E1rios=D.T.V.M.
Distribuidora\ de\ T\u00F6tulos\ e\ Valores\ Mobili\u00B5rios=D.T.V.M.
Distribuidora\ de\ T\u00EDtulos\ E\ Valores\ Mobili\u00E1rios=D.T.V.M.
Dist\ Tit\ Val\ Mob=D.T.V.M.
Cr\u00E9d.Priv=Cr\u00E9dito Privado
Corretora\ de\ C\u00E2mbio,\ T\u00EDtulos\ e\ Valores\ Mobili\u00E1rios=C.C.T.V.M.
Corretora\ de\ Cambio,\ T\u00EDtulos\ e\ Valores\ Mobili\u00E1rios=C.C.T.V.M.
Corretora\ de\ T\u00EDtulos\ e\ Valores\ Mobili\u00E1rios=C.T.V.M.
Corretora\ T\u00EDtulos\ e\ Valores\ Mobili\u00E1rios=C.T.V.M.
Corretora\ de\ C\u00E2mbio\ e\ Valores\ Mobili\u00E1rios=C.C.V.M.
Corretora\ de\ C\u00E2mbio\ e\ Valores=C.C.V.
Corretora\ de\ Valores\ e\ C\u00E2mbio=C.V.C.
Corretora\ de\ Valores\ Mobili\u00E1rios=C.V.M.
Corretora\ de\ Valores=C.V.
Cotas\ de\ Fia=Cotas de FIA
Cor\ Tit\ Val\ Mob=C.T.V.M.
Consultoria\ Sc=Consultoria S.C.
Consultores\ Sc=Consultores S.C.
AUD\ IND=Auditores Independentes
Agro\ Pecu\u00E1ria=Agropecu\u00E1ria
25-Fdo\ de\ Investimento\ em\ Cotas=25 - FIC
-Fdo.De\ Investimento\ em\ Cotas\ de\ FI=- FIC de FI