 #Itens devem esta em ordem decrescente
Vgbl=VGBL
ucoes=u\u00E7\u00F5es
toes=t\u00F5es
tao=t\u00E3o
ssoes=ss\u00F5es
ssao=ss\u00E3o
Servico=Servi\u00E7o
rtistico=rt\u00EDstico
rigorifico=rigor\u00EDfico
rafica=r\u00E1fica
onsorcio=ons\u00F3rcio
omercio=om\u00E9rcio
Pignoraticia=Pignorat\u00EDcia
osmetico=osm\u00E9tico
nsoes=ns\u00F5es
ncao=n\u00E7\u00E3o
nsao=ns\u00E3o
nhoe=nh\u00F5e
nhao=nh\u00E3o
mobiliari=mobili\u00E1ri
Mecanica=Mec\u00E2nica
mlobili=mobili
Logistica=Log\u00EDstica
lhoe=lh\u00F5e
lhao=lh\u00E3o
letronic=letr\u00F4nic
letrica=l\u00E9trica
Irradt=Irradiantes
icoes=i\u00E7\u00F5es
inastica=in\u00E1stica
jao=j\u00E3o
icao=i\u00E7\u00E3o
etropolis=etr\u00F3polis
etalurgico=etal\u00FArgico
etalurgica=etal\u00FArgica
estuario=estu\u00E1rio
eresopolis=eres\u00F3polis
ecnico=\u00E9cnico
ecnica=\u00E9cnica
ecebiveis=eceb\u00EDveis
conomico=con\u00F4mico
\u00E3?\u00C3?Es=\u00E7\u00F5es
ccoe=c\u00E7\u00F5e
ccao=c\u00E7\u00E3o
Debenture=Deb\u00EAnture
Calcado=Cal\u00E7ado
Bankam\u00E9ricaca=Bankam\u00E9rica
Autonom=Aut\u00F4nom
acoe=a\u00E7\u00F5e
acao=a\u00E7\u00E3o
?Oes=\u00E7\u00F5es
a\u00E3?Oes=a\u00E7\u00F5es
\u00E7oes=\u00E7\u00F5es
lao=l\u00E3o
\u00E7ao=\u00E7\u00E3o
\u00E3\u0131es=\u00E7\u00F5es
\u2550S=\u00EDs
\u2534R=\u00E1r
\u2534V=\u00E1v
\u00E3\u251CO=\u00E7\u00E3o
.Dtvm=. D.T.V.M.